# Dwarf
{1}{Fine day to you, sirrah. Be ye needing th' gear of war?}{Fine day to you, missy. Be ye needing th' gear of war?}{}{}{}{}
{2}{Introductions, perhaps? I am @pcname@.}{}{1}{}{10}{}
{3}{Just show me your wares.}{}{1}{}{1000}{}
{4}{No thank you.}{}{1}{}{0}{}

{10}{A pleasure. [You shake hands.] I be Durrik of Clan Greyhearth, merchant o' th' fine wares o' me clan.}{A pleasure. [You shake hands.] I be Durrik of Clan Greyhearth, merchant o' th' fine wares o' me clan.}{}{}{}{}
{12}{Do show me your wares.}{}{1}{}{1000}{}
{13}{Now that we've been properly introduced, it's socially acceptable for me to move on. Goodbye.}{}{1}{}{0}{}

{100}{Ahh, @pcname@! It be good t' see ye. Be ye looking t' trade?}{Ahh, @pcname@! It be good t' see ye. Be ye looking t' trade?}{}{}{}{}
{101}{Yes please!}{}{1}{}{1000}{}
{102}{No thank you.}{}{1}{}{0}{}

{1000}{Browse}{Browse}{}{}{}{}
{1001}{B: Sell}{}{1}{}{0}{utils_item.barter_sell(npc)}
{1002}{B: Buy Simple Weapon}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_weapons.PROTOS_WEAPON_SIMPLE)}
{1003}{B: Buy Martial Weapon}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_weapons.PROTOS_WEAPON_MARTIAL)}
{1004}{B: Buy Exotic Weapon}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_weapons.PROTOS_WEAPON_EXOTIC)}
{1005}{More...}{}{1}{ctrl_behaviour.get_ctrl(npc.id).dialog_allowed_item_level(0)}{1010}{}
{1006}{E:}{}{1}{not ctrl_behaviour.get_ctrl(npc.id).dialog_allowed_item_level(0)}{0}{}

{1010}{Browse}{Browse}{}{}{}{}
{1011}{Browse Masterwork Weapon}{}{1}{ctrl_behaviour.get_ctrl(npc.id).dialog_allowed_item_level(0)}{1020}{}
{1012}{Browse Magic Weapon}{}{1}{ctrl_behaviour.get_ctrl(npc.id).dialog_allowed_item_level(1)}{1030}{}
{1018}{Back}{}{1}{}{1000}{}
{1019}{E:}{}{1}{}{0}{}

{1020}{Masterwork weapon}{Masterwork weapon}{}{}{}{}
{1022}{B: Buy Masterwork Simple Weapon}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_weapons_masterwork.PROTOS_WEAPON_SIMPLE_MASTERWORK)}
{1023}{B: Buy Masterwork Martial Weapon}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_weapons_masterwork.PROTOS_WEAPON_MARTIAL_MASTERWORK)}
{1024}{B: Buy Masterwork Exotic Weapon}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_weapons_masterwork.PROTOS_WEAPON_EXOTIC_MASTERWORK)}
{1026}{E:}{}{1}{}{0}{}

{1030}{Magic Weapon}{Magic Weapon}{}{}{}{}
{1032}{B: Buy Magic Minor Weapon}{}{1}{ctrl_behaviour.get_ctrl(npc.id).dialog_allowed_item_level(1)}{0}{utils_item.barter_list(npc, const_proto_list_weapons_magic.PROTOS_WEAPON_MINOR)}
{1033}{B: Buy Magic Medium Weapon}{}{1}{ctrl_behaviour.get_ctrl(npc.id).dialog_allowed_item_level(4)}{0}{utils_item.barter_list(npc, const_proto_list_weapons_magic.PROTOS_WEAPON_MEDIUM)}
{1036}{E:}{}{1}{}{0}{}
